<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kaggul package &mdash; kaggle_util 0.0.1 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=4d4437c9"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=91613774"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="prev" title="kaggul" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            kaggle_util
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">kaggul</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">kaggul package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-kaggul">kaggul module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#kaggul.create_datasets"><code class="docutils literal notranslate"><span class="pre">create_datasets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kaggul.download_comp_datasets"><code class="docutils literal notranslate"><span class="pre">download_comp_datasets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kaggul.download_datasets"><code class="docutils literal notranslate"><span class="pre">download_datasets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kaggul.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kaggul.pull_model"><code class="docutils literal notranslate"><span class="pre">pull_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kaggul.pull_notebook"><code class="docutils literal notranslate"><span class="pre">pull_notebook()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kaggul.push_notebook"><code class="docutils literal notranslate"><span class="pre">push_notebook()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#kaggul.submission"><code class="docutils literal notranslate"><span class="pre">submission()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-kaggul.measure">kaggul.measure module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#kaggul.measure.submission_elapsed"><code class="docutils literal notranslate"><span class="pre">submission_elapsed()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">kaggle_util</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">kaggul</a></li>
      <li class="breadcrumb-item active">kaggul package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kaggul-package">
<h1>kaggul package<a class="headerlink" href="#kaggul-package" title="Link to this heading"></a></h1>
<section id="module-kaggul">
<span id="kaggul-module"></span><h2>kaggul module<a class="headerlink" href="#module-kaggul" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="kaggul.create_datasets">
<span class="sig-prename descclassname"><span class="pre">kaggul.</span></span><span class="sig-name descname"><span class="pre">create_datasets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kaggul.create_datasets" title="Link to this definition"></a></dt>
<dd><p>kaggle datasetを作成します。データセットはprivateの状態で作成されます。</p>
<p>バージョンの更新については未対応です。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>userid</strong> (<em>str</em>) -- kaggle ID</p></li>
<li><p><strong>folder</strong> (<em>str</em>) -- データセットのディレクトリ</p></li>
<li><p><strong>title</strong> (<em>str</em><em> | </em><em>None</em>) -- データセットのタイトル。指定しない場合はfolderの末尾のディレクトリ名がタイトルとして使用されます。
ディレクトリ名のアンダースコア(_)はハイフン(-)に置換されます。(default: None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaggul.download_comp_datasets">
<span class="sig-prename descclassname"><span class="pre">kaggul.</span></span><span class="sig-name descname"><span class="pre">download_comp_datasets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comp_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/kaggle/input'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kaggul.download_comp_datasets" title="Link to this definition"></a></dt>
<dd><p>指定したコンペティションのデータセットをダウンロードします。</p>
<p>データセットはzipファイルでダウンロード後に解凍して格納されます。
comp_nameはコンペティションのURLの末尾にある文字列です。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comp_name</strong> (<em>str</em>) -- コンペティション名</p></li>
<li><p><strong>save_dir</strong> (<em>str</em>) -- 保存先ディレクトリ (default: /kaggle/input)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaggul.download_datasets">
<span class="sig-prename descclassname"><span class="pre">kaggul.</span></span><span class="sig-name descname"><span class="pre">download_datasets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/kaggle/input'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kaggul.download_datasets" title="Link to this definition"></a></dt>
<dd><p>kaggle datasetをダウンロードします。</p>
<p>dataset_idは&lt;owner&gt;/&lt;dataset-name&gt;の形式で指定します。
&lt;owner&gt;/&lt;dataset-name&gt;はダウンロードしたいデータセットのURLの末尾にある文字列です。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_id</strong> (<em>str</em>) -- データセットID</p></li>
<li><p><strong>save_dir</strong> (<em>str</em>) -- 保存先ディレクトリ (default: /kaggle/input)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaggul.init">
<span class="sig-prename descclassname"><span class="pre">kaggul.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kaggle_json_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kaggul.init" title="Link to this definition"></a></dt>
<dd><p>各関数を使うための前準備を行います。</p>
<p>kaggleから取得したkaggle.jsonを~/.kaggleにコピーし、権限を600に設定します。
kaggle.jsonを~/.kaggleにコピーし、権限を600に設定します。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kaggle_json_path</strong> (<em>str</em>) -- kaggle.jsonのパス</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaggul.pull_model">
<span class="sig-prename descclassname"><span class="pre">kaggul.</span></span><span class="sig-name descname"><span class="pre">pull_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/kaggle/input/'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kaggul.pull_model" title="Link to this definition"></a></dt>
<dd><p>kaggle modelをダウンロードします。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) -- モデルのURL</p></li>
<li><p><strong>save_dir</strong> (<em>str</em>) -- モデルの保存先ディレクトリ (default: /kaggle/input)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaggul.pull_notebook">
<span class="sig-prename descclassname"><span class="pre">kaggul.</span></span><span class="sig-name descname"><span class="pre">pull_notebook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/kaggle/reference/'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kaggul.pull_notebook" title="Link to this definition"></a></dt>
<dd><p>public notebookをダウンロードします。</p>
<p>kernel_idは&lt;owner&gt;/&lt;kernel-name&gt;の形式で指定します。
&lt;owner&gt;/&lt;kernel-name&gt;はダウンロードしたいnotebookのURLの末尾にある文字列です。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kernel_id</strong> (<em>str</em>) -- notebookのID &lt;owner&gt;/&lt;kernel-name&gt;</p></li>
<li><p><strong>save_dir</strong> (<em>str</em>) -- 保存先ディレクトリ (default: /kaggle/reference)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaggul.push_notebook">
<span class="sig-prename descclassname"><span class="pre">kaggul.</span></span><span class="sig-name descname"><span class="pre">push_notebook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notebook_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_suffix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kaggul.push_notebook" title="Link to this definition"></a></dt>
<dd><p>notebookをkaggleにprivateの状態でプッシュします。</p>
<p>datasetsにはnotebookにアタッチするデータセットのリストを指定します。
datasetsの要素は&lt;owner&gt;/&lt;dataset-name&gt;の形式で指定します。
&lt;owner&gt;/&lt;dataset-name&gt;はアタッチしたいデータセットのURLの末尾にある文字列です。</p>
<p>compにはコンペティション名を指定します。
random_suffixにはランダムなサフィックス（notebookファイル名の末尾に付加）をつけるかどうかを指定します。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>userid</strong> (<em>str</em>) -- kaggle ID</p></li>
<li><p><strong>notebook_path</strong> (<em>str</em>) -- notebookのパス</p></li>
<li><p><strong>datasets</strong> (<em>list</em><em>[</em><em>str</em><em> | </em><em>None</em><em>]</em>) -- データセットのリスト [&lt;owner&gt;/&lt;dataset-name&gt;, ...]</p></li>
<li><p><strong>comp</strong> (<em>str</em>) -- コンペティション名</p></li>
<li><p><strong>random_suffix</strong> (<em>bool</em>) -- ランダムなサフィックスをつけるかどうか</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaggul.submission">
<span class="sig-prename descclassname"><span class="pre">kaggul.</span></span><span class="sig-name descname"><span class="pre">submission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comp_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'submission'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kaggul.submission" title="Link to this definition"></a></dt>
<dd><p>csv submission competitionでcsvファイルを提出します。</p>
<p>code competitionでは使用できません。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comp_name</strong> (<em>str</em>) -- コンペティション名</p></li>
<li><p><strong>file_path</strong> (<em>str</em>) -- 提出ファイルのパス</p></li>
<li><p><strong>description</strong> (<em>str</em>) -- 提出ファイルの説明 (default: &quot;submission&quot;)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-kaggul.measure">
<span id="kaggul-measure-module"></span><h2>kaggul.measure module<a class="headerlink" href="#module-kaggul.measure" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="kaggul.measure.submission_elapsed">
<span class="sig-prename descclassname"><span class="pre">kaggul.measure.</span></span><span class="sig-name descname"><span class="pre">submission_elapsed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">competition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kaggul.measure.submission_elapsed" title="Link to this definition"></a></dt>
<dd><p>サブミットを行った時からの経過時間を計測します。</p>
<p>idxには最新のサブミットから数えて何番目のサブミットかを指定します。
idx = 0(default)の場合は最新のサブミットを指定します。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>competition</strong> (<em>str</em>) -- コンペティション名</p></li>
<li><p><strong>idx</strong> (<em>str</em>) -- サブミット番号 (default: 0)</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>~/.kaggle/kaggle.json が存在しない状態で実行するとエラーが発生します。</p>
<p>kaggul.init() を実行して kaggle.json を ~/.kaggle に配置してから実行してください。</p>
</div>
<p class="rubric">参照</p>
<p>ref: <a class="reference external" href="https://zenn.dev/currypurin/scraps/47d5f84a0ca89d">https://zenn.dev/currypurin/scraps/47d5f84a0ca89d</a></p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="kaggul" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kazuki Negita.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>